function main(){
x = 1;

while (l1 < 114) {
    l2 = 0;
    while (l2 < 51) {
        l3 = 0;
        while (l3 < 4) {
            l4 = 0;
            while (l4 < 19) {
                x = x + x;
                l4 = l4 + 1;
                if (x >= 101) {
                    x = x - 101;
                } else {
                    nop;
                }
            }
            l3 = l3 + 1;
        }
        l2 = l2 + 1;
    }
    l1 = l1 + 1;
}

check_interval(x, 79, 79);
check_interval(l1, 114, 114);
check_interval(l2, 51, 51);
check_interval(l3, 4, 4);
check_interval(l4, 19, 19);

check_interval(x, 83, 100);
check_interval(l1, 113, 113);
check_interval(l2, 50, 50);
check_interval(l3, 3, 3);
check_interval(l4, 18, 18);
}
